- name: play01
  hosts: web
  tasks:
  - name: play01
    ansible.builtin.debug:
    msg: "I am from Play 1"


- name: play02
  hosts: web
  tasks:
  - name: play02
    ansible.builtin.debug:
    msg: "I am from Play 2"